# flappy-bird

./: LICENSE  README.md  SETUP.md  justfile  pom.xml
.github/workflows/: ci.yml  release.yml
app/: Bird.java  FlappyBird.java  Floor.java  Game.java  GameCanvas.java  Pipe.java  Renderable.java  Rotatable.java  Sprite.java  Updatable.java
src/: FlappyBird.java  Floor.java  GameCanvas.java  Renderable.java
src/main/java/: module-info.java
src/main/java/com/urmzd/flappybird/: App.java  Bird.java  Floor.java  Game.java  GameCanvas.java  GameOrchestrator.java  Pipe.java  Renderable.java  Rotatable.java  Sprite.java  Updatable.java
src/main/java/com/urmzd/flappybird/input/: GameAction.java
src/main/java/com/urmzd/flappybird/rendering/: Assets.java  Renderer.java
src/main/java/com/urmzd/flappybird/state/: BirdState.java  FloorState.java  GamePhase.java  GameState.java  PipeState.java  Vector.java
src/main/java/com/urmzd/flappybird/systems/: BirdSystem.java  CollisionSystem.java  DefaultBirdSystem.java  DefaultCollisionSystem.java  DefaultFloorSystem.java  DefaultPipeSystem.java  DefaultScoreSystem.java  DifficultyConfig.java  FloorSystem.java  PhysicsSystem.java  PipeSystem.java  ScoreSystem.java
src/test/java/: module-info.java
src/test/java/com/urmzd/flappybird/: AppTest.java
src/test/java/com/urmzd/flappybird/state/: GameStateTest.java  VectorTest.java
src/test/java/com/urmzd/flappybird/systems/: BirdSystemTest.java  CollisionSystemTest.java  PipeSystemTest.java  ScoreSystemTest.java
src/test/java/test/: AppTest.java
